.contenedor-localidades {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
  padding: 20px;
}

@media (max-width: 992px) {
  .contenedor-localidades {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .contenedor-localidades {
    grid-template-columns: 1fr;
  }
}

.col {
  height: clamp(150px, 20vh, 200px);
}

.localidadCard {
  position: relative;
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.25s ease;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
}

.localidadCard:hover {
  transform: scale(1.03);
  text-shadow: 4px 4px rgba(0, 0, 0, 0.75);
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardTitle {
  position: absolute;
  color: white;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.7);
  border-radius: 25px;
  padding: 10px;
  font-size: 3vmax;
}
